spring.application.name=demo-health-database
spring.threads.virtual.enabled=true
server.port=${SERVER_PORT:30001}

spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5433/${DB_DATABASE:mydb}
spring.datasource.username=${DB_USER:user}
spring.datasource.password=${DB_PASS:pass}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.validation-timeout=2000
spring.datasource.hikari.connection-timeout=1500
spring.datasource.hikari.connection-test-query=select 1

spring.jpa.open-in-view=false

management.endpoints.web.exposure.include=health,info,readiness,liveness
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always

# Inclui checks específicos no health
#management.health.db.enabled=true
#management.health.ping.enabled=true

management.endpoint.health.group.liveness.include=ping
management.endpoint.health.group.readiness.include=ping
#management.endpoint.health.group.readiness.include=db